VITE_MAILCHIMP_URL = "replace"
VITE_POSTHOG_API_KEY = "replace"
VITE_POSTHOG_API_HOST = "replace"
VITE_API_KEY = "replace"
VITE_AUTH_DOMAIN = "replace"
VITE_PROJECT_ID = "replace"
VITE_STORAGE_BUCKET = "replace"
VITE_MESSAGING_SENDER_ID = "replace"
VITE_APP_ID = "replace"
VITE_MEASUREMENT_ID = "replace"