VITE_MAILCHIMP_URL = "https://gmail.us8.list-manage.com/subscribe/post?u=e3aaafa20ea44af5d34d3a4f5&amp;id=623a7c6350&amp;f_id=002010e0f0"
VITE_POSTHOG_API_KEY = "phc_BoEqxQhEArSChnOPhUiO1pZro4cR9VWyIGeMDouAdWZ"
VITE_POSTHOG_API_HOST = "https://us.i.posthog.com"